# base

./: README.md  build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/java/com/workfort/base/util/helper/: ImageLoader.kt  ImageUtil.kt  KeyboardUtil.kt  StaggeredGridItemDecoration.kt
base/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
