apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext{
    min_sdk = 18
    target_sdk = 28
    version_code = 1
    version_name = "1.0"
    build_tools = '28.0.3'
    support_library = '28.0.0'

    kotlin = '1.3.30'

    appcompat = '1.0.2'
    constraint = '1.1.3'
    material = '1.0.0'
    support = '1.0.0'
    lifecycle = '2.0.0'
    workmanager = '1.0.0'
    exifinterface = '1.0.0'
    navigation = '1.0.0-alpha07'
    multidex = '2.0.1'

    play_service = '16.0.1'
    tagmanager = '16.0.7'
    firebase_core = '16.0.7'
    gson = '2.8.5'

    facebook_login = '4.41.0'

    junit = '4.12'
    runner = '1.1.0-alpha3'
    espresso = '3.1.0-alpha3'

    circularimageview = '3.2.0'
    glide = '4.9.0'
    ucrop = '2.2.3'
    rxjava = '2.2.4'
    rxandroid = '2.1.0'
    retrofit = '2.4.0'
    okhttp = '3.13.1'
    timber = '4.7.1'
}

android {
    compileSdkVersion target_sdk

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //palette
    implementation "androidx.palette:palette:$support"

    //multi-dex
    implementation "androidx.multidex:multidex:$multidex"
}

//google
dependencies {
    //gson
    implementation "com.google.code.gson:gson:$gson"
}

//3rd party
dependencies {
    //image loader
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    //image cropper
    implementation "com.github.yalantis:ucrop:$ucrop"

    //logger
    implementation "com.jakewharton.timber:timber:$timber"
}

// testing libs
dependencies {
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:runner:$runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}
